# spring_security_oauth2_demo

./: pom.xml
spring_security_helloworld/: pom.xml  静态资源文件.md
spring_security_helloworld/src/main/java/com/company/: HelloWorld.java
spring_security_helloworld/src/main/java/com/company/web/: WelcomeController.java
spring_security_helloworld/src/main/resources/config/: application.yml
spring_security_helloworld/src/main/resources/static/: index.html
spring_security_helloworld/src/main/resources/templates/: hello.jsp
